#---------------------------------#
#    environment configuration    #
#---------------------------------#
# Build worker image (VM template)
image:
- Visual Studio 2019
- Ubuntu

#---------------------------------#
#       build configuration       #
#---------------------------------#
build:
  project: src
  publish_wap: true
  verbosity: minimal
  
before_build:
#  - cd src
  - dotnet restore

for:
-
  matrix:
    only:
      - image: Ubuntu
  
  build_script:
  - # Install Linux build-dependencies
  - sh: sudo apt-get update -y && sudo apt-get -y install cmake build-essential libssl-dev pkg-config libboost-all-dev libsodium-dev libzmq5
  - # Publish
  - cd Miningcore
  - dotnet publish -c Release --framework netcoreapp3.1
  - # Publish Artifacts
  - sh: (cd bin/Release/netcoreapp3.1 && mkdir miningcore && cp -r publish/* miningcore && tar cf miningcore-linux-ubuntu-x64.tar.gz miningcore && appveyor PushArtifact miningcore-linux-ubuntu-x64.tar.gz)
  - # Build Tests
  #- cd ../Miningcore.Tests
  #- dotnet build -c Release --framework netcoreapp3.1
    

for:
-
  matrix:
    only:
    - image: Visual Studio 2019
  
  build_script:
  - # Publish
  - cd Miningcore
  - dotnet publish -c Release --framework netcoreapp3.1
  - # Publish Artifacts
  - cmd: cd bin\Release\netcoreapp3.1 && mkdir miningcore && xcopy publish\* miningcore /S && 7z a miningcore-win-x64.zip miningcore && appveyor PushArtifact miningcore-win-x64.zip && cd ..\..\..
  - # Build Tests
  #- cd ../Miningcore.Tests
  #- dotnet build -c Release --framework netcoreapp3.1

#---------------------------------#
#       tests configuration       #
#---------------------------------#
test_script:
# - dotnet test -c Release --no-build

#---------------------------------#
#         notifications           #
#---------------------------------#
notifications:
  # Webhook
  #- provider: Webhook
  #  url: https://registry.hub.docker.com/u/coinfoundry/miningcore-docker/trigger/5cea19ab-b489-4f7c-9fb2-da4112c51e66/
  #  on_build_success: true
  #  on_build_failure: false
